<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a71b7c15d8604be5a85f5d5ed443ed5f" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingModel.Class" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="TrainingModel.Student" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TrainingModel.Task" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TrainingModel.Staff" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>